<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >

    
 <servlet>
   <servlet-name>InitiateOAuth</servlet-name>
   <servlet-class>in.gore.InitiateOAuth</servlet-class>
 </servlet>

 <servlet>
   <servlet-name>ReceiveCallback</servlet-name>
   <servlet-class>in.gore.ReceiveCallback</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>RefreshToken</servlet-name>
   <servlet-class>in.gore.RefreshToken</servlet-class>
 </servlet>
 
 <servlet-mapping>
   <servlet-name>InitiateOAuth</servlet-name>
   <url-pattern>/initiateoauth</url-pattern>
 </servlet-mapping>
  
 <servlet-mapping>
   <servlet-name>ReceiveCallback</servlet-name>
   <url-pattern>/receivecallback</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
   <servlet-name>RefreshToken</servlet-name>
   <url-pattern>/refreshtoken</url-pattern>
 </servlet-mapping>
 
  <welcome-file-list>
    <welcome-file>
      index.jsp
    </welcome-file>
  </welcome-file-list>
  

</web-app>