<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AuthTest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
 <servlet>
  <servlet-name>HelloWorld</servlet-name>
  <servlet-class>com.informatica.HelloWorldServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>Receivecallback</servlet-name>
  <servlet-class>com.informatica.ReceivecallbackServlet</servlet-class>
 </servlet>

<servlet-mapping>
	<servlet-name>HelloWorld</servlet-name>
	<url-pattern>/HelloWorld</url-pattern>
</servlet-mapping>

<servlet-mapping>
	<servlet-name>Receivecallback</servlet-name>
	<url-pattern>/Receivecallback</url-pattern>
</servlet-mapping>

</web-app>