0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:47 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:42:37 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=+test.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:42:37 +0530] "GET /salesforce/test.salesforce.com/services/oauth2/authorize?response_type=code&client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fsalesforce%2Freceivecallback HTTP/1.1" 404 1146
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:42:59 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=+login.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:42:59 +0530] "GET /salesforce/login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fsalesforce%2Freceivecallback HTTP/1.1" 404 1147
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:43:41 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:43:54 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:45:03 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:49:00 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:50:28 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:50:46 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rHxsqi7ytJn5fK8rEKONHxs9YJaWMlSTzbUhzUJ1ON7Kuo7pmQ%3D%3D HTTP/1.1" 500 1707
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:53:43 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:53:58 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:13 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rFCQQiyS6pXs7bceg5TNgbcu5BEKmRe9bEkoq4Pb0MPScmKYdA%3D%3D HTTP/1.1" 500 1707
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:29 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:40 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:52 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rCwK7fdYmUH0XGlXpQ4sL9.JQnrX4FJiIzqioGouUuCaUCRCYw%3D%3D HTTP/1.1" 500 1707
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:58:19 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:58:31 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:58:44 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rNLnugBYnOnYsptREz1Kf.4ajPqp8MmnSpSqYgNGIcnHw6n4kw%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:29 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rNLnugBYnOnYsptREz1Kf.4ajPqp8MmnSpSqYgNGIcnHw6n4kw%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:04:10 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:04:40 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:05:05 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rFGZ3DkJ2rVA_JW4rFo.Gvl.H7pois5MWyFB2zrN7i3NT0FRtw%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:05:41 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:05:54 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:07:04 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&%09=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:07:13 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL5Ihcwjlw2D44qtJhZE6irc8GEypMDKuRxX5jhvDhe71lDxgvg%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:07:55 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL5Ihcwjlw2D44qtJhZE6irc8GEypMDKuRxX5jhvDhe71lDxgvg%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:08:40 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:33:23 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rFGZ3DkJ2rVA_JW4rFo.Gvl.H7pois5MWyFB2zrN7i3NT0FRtw%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:33:46 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:34:13 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&%09=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:34:46 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL6svkYwg839NwygJOeWvGTNP3J62Cg8ki.YPGtvOC1SMx3ylrg%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:35:11 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL6svkYwg839NwygJOeWvGTNP3J62Cg8ki.YPGtvOC1SMx3ylrg%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:35:35 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=22222222223&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:36:18 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rPQQg6BYydy_8RUwUouHb4eGlcJOEkOfxx6Kxyv33.3eBGnzUg%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:38:38 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:39:11 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&%09=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:39:30 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL5xr7pnuQGLTVt_DFC.qRS3QrDY_6AWCDafPedynbA_TPA4C5Q%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:35 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&%09=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:44 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLzvbB8JwJ6phLh1wyTZ8pFcokST.2M9UIBWPyCCGk0tfiMmbAA%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:42:09 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&%09=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:42:16 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL7FmSqGMNEZ2xM32RgNWGtxsvGinqsHZBYjmGYvHgc3xGF2x0w%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:31 +0530] "GET /salesforce/ HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:49:54 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&%09=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:50:07 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rCgdqibVMEndES7FZlFN4QeCxlig7lIMl7kXLalraVi4pFs6RQ%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:03:49 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:04:03 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:04:15 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rJBTGlGA0PRHsCBKuQNAyAv1sn8vTPQIiMWjoz1SWpnFbI60kA%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:04:58 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:47 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:59 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rCwNA3YP2lZEuAQO_iYaPqEPMJGNQHs0qrUrQ37X_ca3c2FGpw%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:10:43 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:10:54 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rHoWxNtB2iCI1GDlskbNUbsCfGr0O6exm7EFtcr0rtfbN6vMLA%3D%3D HTTP/1.1" 200 130
