0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:15:00 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:15:12 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL207ImcduBhF8Wg73WqpjlIGfk5YLhm6m3RUSIZJ7XsGE1vajw%3D%3D HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:23:58 +0530] "GET /salesforce/refreshtoken?access_token=00D28000000U5PU%21AQkAQEwoKQKzkpjLFEAPYRCTwKnJ6qOnll6ePstCDUNfBB0fTKJyiC30KmQJ6Cr9V5GhjiFgsnAbvGszGaR16ez9lgXCmtsJ&refresh_token=5Aep861TSESvWeug_z5NHOBrXmQ_hXXu20pS_J7XOBP7q2ismOJsNH0XPEwKAYiWrBfM69CHFD6xMaDOTkIk3bF&GetRefreshToken=Submit HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:53:03 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:53:11 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:53:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:57:19 +0530] "GET /salesforce/InitiateOAuth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:11 +0530] "GET /salesforce/InitiateOAuth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:15 +0530] "GET /salesforce/InitiateOAuth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:18 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:20 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:21 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:22 +0530] "GET /salesforce/initiateoauth?client_id=&client_access_token= HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:27 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:40 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:13:58:41 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL8QOGVfwPOw_DzYAK9WaXOwODRRGkJpUT_ZWZmz2c2ksxTMN5Q%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:28:56 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:29:15 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:29:22 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL4PsmJPRiTFKCcRop9298znvwNja4VAsHH_nDtIt8GUUfHGCbw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:38:39 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:40:15 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:41:20 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:14:41:23 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL6ZkCTPpt3OuLp9.u.0VBs1D7r3uQ.93QD9wExuMI.2IFkk_gw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:00:18 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:00:29 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:01:31 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL40_qTQZEjV_VHGiEM15Gbt_MXD_vEZN71fS.VgCxxmYMIbzLQ%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:07:52 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:08:03 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:08:05 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL9AxF56LMigtMGDaobzMpb0LViVpuPitqScTERpGQ_aNQi_fCA%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:08:59 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:09:32 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL1_CeyV6o0FEMOiXavn1ZbnVkVQ4zRLM7RKXUkleqaTt03BPig%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:13:57 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:14:09 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:14:10 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL31Xh.x5mLd_xj.WluCgJm6lwlpUgMr8JeVgT6d02NrB0hlnDA%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:14:33 +0530] "GET /salesforce/ HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:14:43 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_access_token=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:15:25 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL8UfhofXDRDiMMglwSHteLEvYHLPsIdPG4SmL4BKUVYLkuuvFA%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:16:14 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:16:24 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:16:25 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL_VzfAqLuxPN7Q47eY43.j3XxdeMUmICW.rgnTK_f_qTh_Pk4w%3D%3D HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:18:06 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:18:17 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:18:18 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL1hkKw7ksRWlHKIK_6r7IENvnBdTIQV6oTsHDaf_7oWcEMw5hQ%3D%3D HTTP/1.1" 200 2086
