0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:15:16 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:15:21 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:25:51 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:25:56 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:26:03 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLx3fJ789b.3P4kKbQftF1w.jNRYcplUuza_5tJyVjghQG0A20g%3D%3D HTTP/1.1" 200 2086
