0:0:0:0:0:0:0:1 - - [08/May/2018:14:17:22 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:14:18:46 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:14:19:33 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:14:19:52 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [08/May/2018:14:19:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/May/2018:14:20:42 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:14:20:46 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL60zFko1lJtYq7grKBRk6sR4iWQY8hfITVG9yGosDZqmOj3H1Q%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [08/May/2018:14:20:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/May/2018:15:22:15 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [08/May/2018:16:20:29 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [08/May/2018:16:20:45 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:16:21:49 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL2RDe5uvqdpvetgKXib6JWNe7uknmn4W.5xLmiMClWXnFqUWXw%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [08/May/2018:16:21:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
