0:0:0:0:0:0:0:1 - - [01/Jul/2020:20:54:44 +0530] "GET /salesforce HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jul/2020:20:54:44 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [01/Jul/2020:20:54:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:16:49 +0530] "GET /salesforce/initiateoauth?client_id=66EE236E9C2C40E68961043D2C9989E00AFD7146A07559BAEBEC9C1B3777BEE2&client_secret_key=3MVG9ZL0ppGP5UrD_VXcS_.lDigk.O.duTst2Lt85_1D3o17v0JKkqJZEE0Ce4rAGSfZcqZDaMp.mqTbCTZce&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:39 +0530] "GET /salesforce HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:39 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:54 +0530] "GET /salesforce/initiateoauth?client_id=66EE236E9C2C40E68961043D2C9989E00AFD7146A07559BAEBEC9C1B3777BEE2&client_secret_key=3MVG9ZL0ppGP5UrD_VXcS_.lDigk.O.duTst2Lt85_1D3o17v0JKkqJZEE0Ce4rAGSfZcqZDaMp.mqTbCTZce&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:18:45 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrD_VXcS_.lDigk.O.duTst2Lt85_1D3o17v0JKkqJZEE0Ce4rAGSfZcqZDaMp.mqTbCTZce&client_secret_key=66EE236E9C2C40E68961043D2C9989E00AFD7146A07559BAEBEC9C1B3777BEE2&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:22:50 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrD_VXcS_.lDigk.O.duTst2Lt85_1D3o17v0JKkqJZEE0Ce4rAGSfZcqZDaMp.mqTbCTZce&client_secret_key=66EE236E9C2C40E68961043D2C9989E00AFD7146A07559BAEBEC9C1B3777BEE2&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
