0:0:0:0:0:0:0:1 - - [28/Jun/2018:07:43:15 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [28/Jun/2018:07:43:15 +0530] "GET /favicon.ico HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Jun/2018:07:43:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:55:51 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:44:22 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:20:49 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:21:04 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret_key=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:21:09 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rDSw65yMDfjcSilqH7Z1b1j4Tnq19hCjtIuISG0fNwl7nuaWdA%3D%3D HTTP/1.1" 200 2083
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:21:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
