0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:29:17 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:29:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:29:21 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:29:51 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL3QiBTbZnU1plC3wPhoaNLAEjbRvfIDdNZoLXXcLRliLxLCGyg%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:29:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
