0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/ HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/css/app.css HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/systemjs.config.js HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/css/bootstrap.min.css HTTP/1.1" 200 144877
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/node_modules/systemjs/dist/system.src.js HTTP/1.1" 404 159
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/node_modules/zone.js/dist/zone.js HTTP/1.1" 404 152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/node_modules/core-js/client/shim.min.js HTTP/1.1" 404 158
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/node_modules/zone.js/dist/zone.js HTTP/1.1" 404 152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/node_modules/systemjs/dist/system.src.js HTTP/1.1" 404 159
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:28:35 +0530] "GET /moi/images/moi.jpg HTTP/1.1" 200 409755
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:31:06 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 500 462
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/node_modules/core-js/client/shim.min.js HTTP/1.1" 404 158
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/node_modules/zone.js/dist/zone.js HTTP/1.1" 404 152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/node_modules/systemjs/dist/system.src.js HTTP/1.1" 404 159
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/node_modules/zone.js/dist/zone.js HTTP/1.1" 404 152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:03 +0530] "GET /moi/node_modules/systemjs/dist/system.src.js HTTP/1.1" 404 159
0:0:0:0:0:0:0:1 - - [14/Apr/2018:15:36:12 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 22
