0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:27:38 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:27:47 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:28:07 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLwz0imouzyZBMZQSDefQg_xksGq4i3wkq55CdCnZsi6kMP6RUg%3D%3D HTTP/1.1" 200 2086
