0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:06:35 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:06:52 +0530] "GET /salesforce/initiateoauth?client_id=&client_secret_key=&login_url= HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:06:52 +0530] "GET /services/oauth2/authorize?response_type=code&client_id=&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fsalesforce%2Freceivecallback HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:07:04 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUC75mr9gVPDAoDye47K8JWiT9g4zdl1v7NeDdB4dVxITktPgmMZETlTfmw06&client_secret_key=9028126302028035283&login_url=https%3A%2F%2Ftest.salesforce.com%2F+ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:07:15 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUC75mr9gVPDAoDye47K8JWiT9g4zdl1v7NeDdB4dVxITktPgmMZETlTfmw06&client_secret_key=9028126302028035283&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:10:54 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:17:08 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9Y6d_Btp4xp6k9YlXMFIMFU0h_CHbqrieA7.AFaUR.QKB3uSR2Xiw5x4Yf7LoHpVuWn7fToQxknbCK5zY&client_secret_key=7143350931353386392&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:17:09 +0530] "GET /salesforce/receivecallback?code=aPrxaSyVmC8fBbcSkZA96L_x.9vhjTLUgvWBD4r0x_q3dAVjQvaXXpQWQOhxywXJDEjItxBOEQ%3D%3D HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:22:23 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:24:35 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUC75mr9gVPDAoDye47K8JWiT9g4zdl1v7NeDdB4dVxITktPgmMZETlTfmw06&client_secret_key=9028126302028035283&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:24:37 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rH5h5x5CVRiG0NPlcTP7dsK4sFHH_flbkFnuQtYSd_PCxrJvnw%3D%3D HTTP/1.1" 200 2084
