0:0:0:0:0:0:0:1 - - [10/May/2018:12:04:07 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [10/May/2018:12:05:18 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2018:12:05:28 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLwBVSQQIwH5z_Z.llH85IfvkeaVSV4p._vXlZxWwUmtqULla8Q%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [10/May/2018:13:53:40 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL2RDe5uvqdpvetgKXib6JWNe7uknmn4W.5xLmiMClWXnFqUWXw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [10/May/2018:14:59:31 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL2RDe5uvqdpvetgKXib6JWNe7uknmn4W.5xLmiMClWXnFqUWXw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [10/May/2018:15:08:27 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL2RDe5uvqdpvetgKXib6JWNe7uknmn4W.5xLmiMClWXnFqUWXw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [10/May/2018:15:08:36 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2018:15:08:43 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL.xuN9yUk4zRXRL9yZc6KRzrbKPojHSj.kMV4lDvZcxXyETxJw%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [10/May/2018:15:08:49 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [10/May/2018:15:09:40 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2018:15:09:47 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL_iwwiJzey3q4c5e.XLf6E1wpSCZ9yk0lV1f6vnnNYVNpSHQEA%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [10/May/2018:15:37:08 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL_iwwiJzey3q4c5e.XLf6E1wpSCZ9yk0lV1f6vnnNYVNpSHQEA%3D%3D HTTP/1.1" 200 131
