0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:34:09 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:34:17 +0530] "GET /AuthTest/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:34:24 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:34:27 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:34:56 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:38:38 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:38:45 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:38:48 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:40:02 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:40:03 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:40:12 +0530] "GET /AuthTest/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:40:17 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:20 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:29 +0530] "GET /authtest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:36 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:46 +0530] "GET /AuthTestHelloWorldServlet HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:50 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:53 +0530] "GET /AuthTest/HelloWorldServlet HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:50:55 +0530] "GET /AuthTest/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:51:24 +0530] "GET /AuthTest/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:53:23 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:27 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:27 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:49 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:49 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:53 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:53 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:58 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:54:58 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:55:16 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:55:16 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:55:26 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:55:26 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:01 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:01 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:05 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:05 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:30 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:30 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:34 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:34 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:34 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:34 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:38 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:56:38 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:42 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:42 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:49 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:57:49 +0530] "-" 400 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:13:58:36 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:00:08 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:04:58 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:13:58 +0530] "GET /authtest/helloworld HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:14:08 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:20:34 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:28:35 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:14:30:13 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:14 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:40:50 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:42:44 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:31 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:50 +0530] "GET /AuthTest/HelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:17:46:31 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:17:46:38 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLx6yoYdYDNkd7cR437jswDLYvJL6xYJxeXC723tdKbQXFHvtVA%3D%3D HTTP/1.1" 200 387
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:43:20 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:43:27 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL7ybnjw6VfmcsKatA_0Y_9BVbW6RGUB9vUrZrAIzV4Rm27mjtQ%3D%3D HTTP/1.1" 200 847
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:48:11 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:48:12 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL_191IgYGTOOLbAptmqrQP.XL4C2ThtSeuUTz_FkgKAAgx3RzQ%3D%3D HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:48:31 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:48:32 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL7O4.0d5PMBt4YRUn93oLRu1xTl_BXuBDqCsUINH18yWfLHM8g%3D%3D HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:50:54 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:50:55 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL1iKOT4wi4zQX4zKEMHhXqDSfqxh8WbR1_1CtTDgNTZmmlxxsg%3D%3D HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:55:59 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:56:01 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL3cemiu3Jr4VSrIIptLaOEF.ys3r_W1G49oR6EszzOXlpWYwpw%3D%3D HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:57:39 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:57:41 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL.i1UqZKLgcbQrMFVdTkKEuPyW9P3YVYl2VwNC.spegJzo5tAg%3D%3D HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:59:08 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:59:09 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL50DlhyAL33kUlD8G11H24a7kJQ1iFyYViWLXyWjN4p1Q_7MoA%3D%3D HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:59:34 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:18:59:36 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL6agMo9op1shEoMtMHU1mVmo6OEEnjN0_d7DQIByw500H6OjFw%3D%3D HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:01:41 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:01:43 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL5GDCCN8R1jdIAnycRdCAgqlavS5ximr1bOdMoVOwWcc0oQL_w%3D%3D HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:15:21 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:15:24 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLwenTdy8gG549o3MauzqRgh9x6v6s1sj73BXjHD0mh0Zd0PvFw%3D%3D HTTP/1.1" 200 971
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:19:32 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:19:33 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLz9WS4jHibR72r22e2_snO0weBKvP0HHnaVmFQBchjw6tHZGnw%3D%3D HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:19:37 +0530] "GET /salesforce/RefreshToken?access_token=00D28000000U5PU%21AQkAQKGedsAAXTer3YOz0owsSv4x643_lCJDQWrZ6UvWYEUyIs0Fo1sANb1rhiKIBEqB1XR9u99f5WR8mh.49c2jn.U0MU4n&GetRefreshToken=Submit HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:28:45 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLz9WS4jHibR72r22e2_snO0weBKvP0HHnaVmFQBchjw6tHZGnw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:28:49 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2018:19:28:52 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL4FCHF6twFMhoIoGhxqvExjvHtf67Ywh29k5.tOUAdcPeP15cQ%3D%3D HTTP/1.1" 200 947
