0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:48:56 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:56:37 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:56:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:56:51 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9d8..z.hDcPKjCdVehXJY7kuGg7mOzCaHTkyp689v2f3nBQX_7ZY7X.ri9Lliwizo3V1z6oTQSQx7.uzM&client_secret_key=2029867417913381377 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:57:08 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:57:10 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:57:25 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:57:58 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:58:18 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9d8..z.hDcPKjCdVehXJY7kuGg7mOzCaHTkyp689v2f3nBQX_7ZY7X.ri9Lliwizo3V1z6oTQSQx7.uzM&client_secret_key=2029867417913381377 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:58:36 +0530] "GET /salesforce/receivecallback?code=aPrxshT49BthlzIMLXWn16soJkN1xI8BGbv4nLNrtGnsNqCLrUnp9rm86_L09g7woFcE8ZqBJw%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [12/Jun/2018:10:58:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jun/2018:11:48:21 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:11:48:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:18:53 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:18:58 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:19:31 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL1KFOIAcG_7wADnnrbEtOVIgXct24L_0JUaaLNbFuxG9xunAsg%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:19:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
