0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:46:37 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:46:42 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:47:37 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:47:44 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2018:11:47:57 +0530] "GET //salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLw7KJ6Rduud9LXzkle6x.N8U5x3bnjxegz9M3m6ACRXdQ1TTiQ%3D%3D HTTP/1.1" 200 2086
