0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:28:04 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:29:21 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:29:31 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLxYys_0N6a51OIjZxpgdf8BtGpvkkit13W53yusLrRjfWqE1TQ%3D%3D HTTP/1.1" 200 2086
