0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:22:21 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:22:34 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:22:56 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLxMLh1MSIZaWiPQiY.ModxphLhqORr4UNEkD7pkbWzUBYh6J.g%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:56:40 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:56:47 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:57:09 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL.BKyQcJ7Hs1FO5zkhQHSmCc0a0tbhTNCXQMxsKn8S4RsG2HWA%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:53:19 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:38 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret_key=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:40 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rKI2gc6UVU2OXIC99Osytun93k.4bv2_W8kSrMEwt3ZyC7jiHw%3D%3D HTTP/1.1" 200 2083
