0:0:0:0:0:0:0:1 - - [14/May/2018:11:20:55 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [14/May/2018:11:20:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2018:11:21:00 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/May/2018:11:21:28 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL4P0thwkXCxBDMJmsT5fbW3i2nHLOZXbHzWjfUYveN.KX9rtjw%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [14/May/2018:14:39:41 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [14/May/2018:14:39:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2018:14:39:45 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/May/2018:14:40:01 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL6zvOq.AA7SJQs7MbvGA1Ux.voLvv2aiXIRM_.PQlw7Tq1XBog%3D%3D HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [14/May/2018:15:48:36 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [14/May/2018:15:48:44 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/May/2018:15:49:01 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL5Vt_lF2GiJnMgUPcKf4qadBmKTVBGezxIBOrZIlqmGOHWLikw%3D%3D HTTP/1.1" 200 2086
