0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:33:26 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:35:45 +0530] "GET /salesforce/ HTTP/1.1" 200 617
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:36:15 +0530] "GET /salesforce/ HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:36:28 +0530] "GET /salesforce/ HTTP/1.1" 200 655
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:37:06 +0530] "GET /salesforce/ HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:37:43 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:38:17 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:33 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:33 +0530] "GET /salesforce/null/services/oauth2/authorize?response_type=code&client_id=null&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fsalesforce%2Freceivecallback HTTP/1.1" 404 1131
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:37 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:54:11 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUC75mr9gVPDAoDye47K8JWiT9g4zdl1v7NeDdB4dVxITktPgmMZETlTfmw06&client_secret_key=9028126302028035283&login_url=https%3A%2F%2Ftest.salesforce.com%2F+ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:54:27 +0530] "GET /salesforce/ HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:24 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUC75mr9gVPDAoDye47K8JWiT9g4zdl1v7NeDdB4dVxITktPgmMZETlTfmw06&client_secret_key=9028126302028035283&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:29 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rDyyMZfz9K8ZSZiG_C07Xihwsxm6t9LPw_UTaznIXGbQTcN9PQ%3D%3D HTTP/1.1" 200 2084
