0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:25 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:38 +0530] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:51 +0530] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:51 +0530] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:21:54 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:22:49 +0530] "GET /OAuth2.0_AuthCode_part_3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:22:49 +0530] "GET /OAuth2.0_AuthCode_part_3/ HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:22:49 +0530] "GET /OAuth2.0_AuthCode_part_3/stylesheets/template.css HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:22:54 +0530] "GET /moi/ HTTP/1.1" 404 306
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:23:10 +0530] "GET /OAuth2.0_AuthCode_part_3/handler?caller=token HTTP/1.1" 500 2314
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:30:44 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 500 462
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:32:21 +0530] "POST /moi/user/add HTTP/1.1" 500 459
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:02:48 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:02:56 +0530] "POST /moi/user/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:03:00 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:03:02 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:04:09 +0530] "POST /moi/user/add HTTP/1.1" 500 590
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:04:18 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:04:20 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:40 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:48 +0530] "GET /moi/user/exists?name=sampleuser HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:07:11 +0530] "POST /moi/user/login HTTP/1.1" 202 273
