0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:20:16 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:20:41 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:21:05 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL2CgGwbIywEU3y0XgqnpxqDsSsc_K68To7Hg0vf.gExitM6A1Q%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:25:04 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:25:14 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:25:21 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL8iAMaqUilyGjWPpWFcpyLf9BYmp3J9zPiErHdBYDMD8wxHmUw%3D%3D HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:25:35 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret=3282300767992601709&login_url=https%3A%2F%2Flogin.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:25:42 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL8k6TsvmNP4Y8ZWcfEPof5rdfDCsQQLUzYFo.T0BHoLkvUyB0g%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:40:25 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:41:31 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:41:44 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rNSACBJ4ZlZrrMJ3W4CpKpZDmcm4Gkhil_IZstI4.p0xn_wvBg%3D%3D HTTP/1.1" 200 69
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:42:47 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:43:02 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rFmwaMTCFatdJDBlGvXuPFD3Gqg_RN8oppGJCS5n0F1c8y2cdA%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:45:59 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:46:12 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:49:19 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rGY21y01vpkFH8SdEymIaHEWL52HfaTe.2ZUCigVOahl70K50A%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:50:00 +0530] "GET /salesforce/ HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:50:06 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:51:53 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rEDsEWNHizlv2kvTJJjX8ZnUnn1JtSBxr12.FzR_RKav20ON3g%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:52:10 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:52:18 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret_key=3282300767992601709&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:52:20 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rJRSFyGK4F1HJsY6LFHcf3A7GMNfv_CCtzVMHe3vzQzzta_.xA%3D%3D HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:52:54 +0530] "GET /salesforce/ HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:53:10 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9zZht._ZaMungU3YlFnbZUBpS4joWW23vNQE3WJvCTmjH1Kg603.wqJH.NNovYEKLVG5Ct64Wwv9f8dYc&client_secret_key=968787336528201021&login_url=https%3A%2F%2Ftest.salesforce.com%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:53:13 +0530] "GET /salesforce/receivecallback?code=aPrxPy40icOETHP_XKdpTvc0rJO72YQ3D7lRIomYOowgJRydt_hr4ajZZxChd5ktC.SBwruOzg%3D%3D HTTP/1.1" 200 2083
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:53:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jun/2018:12:04:18 +0530] "GET /salesforce/ HTTP/1.1" 200 571
