0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:44:57 +0530] "GET /salesforce/ HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:45:02 +0530] "GET /salesforce/initiateoauth?client_id=3MVG9ZL0ppGP5UrAGnMxfZ8ZkA78f2wAhrbrv6Ay5QA62qKJCdP_PGpUqIGyUJAM8yulOzaAXLF_Pbk5MoZ00&client_secret_key=3282300767992601709 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:45:26 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL_h8rPWbCn4SIjxvh17Ol8kmLHzH1f9Ab3b8zHmPpyosVwCwxw%3D%3D HTTP/1.1" 200 2086
