0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:40:33 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:40:39 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL17SG3XfqB1oWdCxH6kufOEU1hUHaB8QSYsuxsa9abhd3pdm_Q%3D%3D HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:41:15 +0530] "GET /salesforce/RefreshToken?access_token=00D28000000U5PU%21AQkAQHzk08Jz5QkqgLItvY3uT96iGwrjVs_z0MWxFEgnmJXvVrJku3M9BP6cDagC00Cf5RqGlchNbCgMEGMHaPwVmP8pBy8g&GetRefreshToken=Submit HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:52:05 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:52:07 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL7OMmO4RJqmFc4yFrjsI0QqOY.GB5Zshgrf.dm1vwkbXYasX_w%3D%3D HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:52:32 +0530] "GET /salesforce/RefreshToken?access_token=00D28000000U5PU%21AQkAQE2yX1Kms_GXBXTCa2aMYMzXSXGRJpN.LfmImsFKN0FnOeTGHqCj5h3yVlGe0K6SKUk.YFPc4TuKkPw1LCyS.8Ug5rhJ&refresh_token=5Aep861TSESvWeug_z5NHOBrXmQ_hXXu20pS_J7XOBP7q2ismMUllhebbldIanl5pcD011rBiwGqu1CJboBd0bY&GetRefreshToken=Submit HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:43 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:45 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyLyQZuxph2N99NR1pGSDgQtVcsn_A_tkwpq_MRpcwtpUu4gWH9A%3D%3D HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:54:46 +0530] "GET /salesforce/refreshtoken?access_token=00D28000000U5PU%21AQkAQJq8XXn9DmsUaSd3vSjVy5EG1_6zUjkV7lHhkHPVelF4jkPBk0rhx0UEgc8AvRbzvxrL.kW8LhxryJzdiN3E4kBynIzx&refresh_token=5Aep861TSESvWeug_z5NHOBrXmQ_hXXu20pS_J7XOBP7q2ismP55OUKHvWLx5FGEYa1YQ0Y18VqIkhk5aDt5H0B&GetRefreshToken=Submit HTTP/1.1" 500 1492
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:27 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:29 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL3EzK.6w_FFVvUSwKOu_WpxfpoyMSKaiZ2Zhoh_dVZDNRwOEFw%3D%3D HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [05/Apr/2018:14:57:30 +0530] "GET /salesforce/refreshtoken?access_token=00D28000000U5PU%21AQkAQC51Mc4ieik3v5ZaFTgvD0XgNv4g519CrkgAo9Ez_S53CRLrMTvi5FBHdnmZKPANTxeuZPXVnLKuEBaOgnPQIVBn6CIl&refresh_token=5Aep861TSESvWeug_z5NHOBrXmQ_hXXu20pS_J7XOBP7q2ismOZU5swHXlrzhhihUeTqxR_ctoKihIGcnwRSLMs&GetRefreshToken=Submit HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:10:59 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL3EzK.6w_FFVvUSwKOu_WpxfpoyMSKaiZ2Zhoh_dVZDNRwOEFw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:48:39 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL3EzK.6w_FFVvUSwKOu_WpxfpoyMSKaiZ2Zhoh_dVZDNRwOEFw%3D%3D HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:48:41 +0530] "GET /salesforce/initiateoauth HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2018:15:48:51 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL82tbtxxa5IKARdlV86_qAL1I7TSc1FkXWkn7hYnpQlfNQK4QQ%3D%3D HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:08:28 +0530] "GET /salesforce/refreshtoken?access_token=00D28000000U5PU%21AQkAQI1RF21L2uCpYCK4WsRK7PFAhRmbbtCHGVlYAPEuzDDNAY5w2jY3a5HXaM_wDWgfcAZ78LKHwSKH8T_h2XobXnW4R2o.&refresh_token=5Aep861TSESvWeug_z5NHOBrXmQ_hXXu20pS_J7XOBP7q2ismOp08eUHy8zx7uf5caXHqqxcsrrGGIz1J8ljVT8&GetRefreshToken=Submit HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [05/Apr/2018:16:08:46 +0530] "GET /salesforce/receivecallback?code=aPrxqJ8A8kLOza82BpHQT.QyL82tbtxxa5IKARdlV86_qAL1I7TSc1FkXWkn7hYnpQlfNQK4QQ%3D%3D HTTP/1.1" 200 131
